# Template_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/templateapp/: AccelerometerExample.kt  ActivityWithFragments.kt  AnimationsExample.kt  AppBarExample.kt  BackgroundTaskExample.kt  BottomFragment.kt  BottomFragmentAlt.kt  CompassExample.kt  ContextMenuExample.kt  DialogFragment.kt  DialogFragmentExample.kt  FragmentActivityWithFragments.kt  GyroscopeExample.kt  ImplicitIntentExample.kt  LayoutExamples.kt  LightSensorExample.kt  LocationExample.kt  MainActivity.kt  MotionSensorsExample.kt  PassedValueActivity.kt  (+17 more)
app/src/main/res/anim/: view_animation_frasier_head_instructions.xml
app/src/main/res/animator/: animator_set_animation_instructions.xml  object_and_value_resource_animation_instructions_frasier_head.xml
app/src/main/res/drawable/: frame_by_frame_animation.xml  myrectangle.xml
app/src/main/res/layout/: activity_accelerometer_example.xml  activity_animations_example.xml  activity_app_bar_example.xml  activity_background_task_example.xml  activity_compass_example.xml  activity_context_menu_example.xml  activity_database_example.xml  activity_dialog_fragment_example.xml  activity_fragment_activity_with_fragments.xml  activity_gyroscope_example.xml  activity_implicit_intent_example.xml  activity_import.xml  activity_layout_examples.xml  activity_light_sensor_example.xml  activity_location_example.xml  activity_main.xml  activity_motion_sensors_example.xml  activity_passed_value.xml  activity_pressure_sensor_example.xml  activity_proximity_sensor_example.xml  activity_question.xml  activity_question_edit.xml  activity_recycler_view_example.xml  activity_saving_data_example.xml  activity_sensor_accelerometer_example.xml  activity_sensor_compass_example.xml  activity_sensor_gyroscope_example.xml  activity_sensor_light_example.xml  activity_sensor_pressure_example.xml  activity_sensor_proximity_example.xml  activity_sensors_example.xml  activity_shape_and_custom_drawables_example.xml  activity_sounds_example.xml  activity_surface_view_camera_example.xml  activity_surface_view_example.xml  activity_surface_view_media_player_example.xml  activity_touch_event_example.xml  activity_touch_gestures_example.xml  activity_value_animator_example.xml  activity_with_fragments.xml  (+5 more)
app/src/main/res/menu/: appbar_menu.xml  context_menu.xml  context_menu_example.xml  fragment_menu.xml  question_menu.xml  subject_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
(+24 files in other folders)
