<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/bottomFragment">
<!--A collection of fragments to be    -->
    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.zybooks.templateapp.BottomFragment"
        android:label="fragment_bottom"
        tools:layout="@layout/fragment_bottom" />
    <fragment
        android:id="@+id/bottomFragmentAlt"
        android:name="com.zybooks.templateapp.BottomFragmentAlt"
        android:label="fragment_bottom_alt"
        tools:layout="@layout/fragment_bottom_alt" />
</navigation>