<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">>

    <Button
        android:id="@+id/layoutExampleActivityLoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="layoutButtonClicked"
        android:text="Layout Examples Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="159dp"
        android:layout_height="84dp"
        android:text="creates an 'Intent', loads the new activity, and launches it. No information is passed from activity to activity"
        app:layout_constraintLeft_toRightOf="@+id/layoutExampleActivityLoadButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_activity_textView_savedValue"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Activity Destroyed Persistent Data:\nActivity has been destroyed and created 0 times."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutExampleActivityLoadButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="passValueToActivityButtonClicked"
        android:text="Pass value to new activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity_textView_savedValue" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button2">

        <EditText
            android:id="@+id/textInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Value To Pass To New Activity"
            android:inputType="text"
            android:textSize="10sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/showUsersInputText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="null"
        app:layout_constraintLeft_toRightOf="@id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

    </TextView>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingEnd="5dp"
        android:text="Value passed back from Launched activity ->"
        app:layout_constraintBaseline_toBaselineOf="@+id/showUsersInputText"
        app:layout_constraintRight_toRightOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fragmentButtonClicked"
        android:text="Fragments Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contextMenuButtonClicked"
        android:text="context menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="implicitIntentButtonClicked"
        android:text="Implicit Intent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/appBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="appBarButtonClicked"
        android:text="App Bar"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/touchEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="touchEventsButtonClicked"
        android:text="Touch Events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button30" />

    <Button
        android:id="@+id/touchGesturesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="touchGesturesButtonClicked"
        android:text="Touch Gestures"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/touchEventsButton" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogFragmentButtonClicked"
        android:text="Dialog Fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/touchGesturesButton" />

    <Button
        android:id="@+id/buttonSavingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="savingDataButtonClicked"
        android:text="Saving Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:onClick="databaseButtonClicked"
        android:text="Database"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSavingData" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Construction"
        app:layout_constraintBaseline_toBaselineOf="@+id/button17"
        app:layout_constraintStart_toEndOf="@+id/button17" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backgroundTasksButtonClicked"
        android:text="Background Tasks"
        app:layout_constraintStart_toEndOf="@+id/buttonSavingData"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="shapeCustomDrawablesButtonClicked"
        android:text="Shape Custom Drawables"
        app:layout_constraintStart_toEndOf="@+id/touchEventsButton"
        app:layout_constraintTop_toTopOf="@+id/touchEventsButton" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="animationsButtonClicked"
        android:text="Animation Drawables\nView Animations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="soundsButtonClicked"
        android:text="Sounds"
        app:layout_constraintStart_toEndOf="@+id/touchGesturesButton"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="surfaceViewButtonClicked"
        android:text="SurfaceView"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/touchGesturesButton" />

    <Button
        android:id="@+id/button38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="motionSensorsButtonClicked"
        android:text="Motion Sensors"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler View"
        android:onClick="recyclerViewButtonClicked"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />


</androidx.constraintlayout.widget.ConstraintLayout>